// 자바 관련 빌드 명령을 사용하기 위해 Gradle plugin 추가
apply plugin: 'java'

// 이클립스 관련 설정 파일을 만들어주는 Gradle plugin 추가
apply plugin: 'eclipse'

/* Gradle의 기본 폴더 구조는 다음과 같다
project폴더/src
               /main
                    /java
                    /resources
                    /webapp
               /test
                    /java
                    /resources
*/
// 만약 소스 폴더의 구조를 변경하고 싶다면 다음 설정을 추가하라!
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

repositories {
  mavenCentral()  
}

dependencies {
  // 스프링 관련 라이브러리
  compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
  
  // Mybatis 관련 라이브러리
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
  
  // Mybatis를 스프링과 연동시키는 객체가 들어있는 라이브러리
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
  
  // 스프링에서 관리할 DataSource 라이브러리 가져오기
  compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
  
  // 스프링 트랜잭션 라이브러리 가져오기
  compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.5.RELEASE'
  
  // AOP 관련 라이브러리 가져오기
  compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
  
  // 로컬에서 의존 라이브러리 가져오기
  // => JDBC 드라이버 추가
  compile fileTree(dir:'libs', include: '*.jar')
  
  // Log4j 의존 라이브러리 가져오기
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  
}







