apply plugin: 'java'
// 이클립스 웹 프로젝트 관련 설정 파일 생성하는 플러그인
apply plugin: 'eclipse-wtp' // 기존의 eclipse 플러그인을 포함한다.
apply plugin: 'war'         // 웹 애플리케이션 배포 관련 플러그인.

// Maven 기본 프로젝트 폴더 구조를 따르기 때문에 다음과 같이
// 소스 폴더의 구조를 따로 명시할 필요가 없다.
//sourceSets {}

repositories {
  mavenCentral()  
}

dependencies {
  // 로컬에서 의존 라이브러리 가져오기
  compile fileTree(dir:'libs', include: '*.jar')
  
  // 파일 업로드에서 멀티파트 데이터를 처리하는 라이브러리
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
  
  // JSTL 확장 라이브러리
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'
  
  // Google JSON 라이브러리
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
  
  // 서블릿 컨테이너에서 제공하는 라이브러리 파일은 배포에 포함시켜서는 안된다.
  // 단지 컴파일할 때만 사용해야 한다.
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  
}






